HOST=0.0.0.0
PORT=1337
APP_KEYS=TW+AUFbj8cGL5NTt8j2MUg==,KfNDA+1lGwFZSzSLBj/JLA==,NaKnDJkMHlbJbBFjeya51A==,vwvbrZGjoniELfK1l2sPpw==
API_TOKEN_SALT=T7phUPndVZGp8RPmXn+MgQ==
ADMIN_JWT_SECRET=nDc8lOEWTgCiFavXB3z+dw==
TRANSFER_TOKEN_SALT=zAfQ3EtM+MxAkUosv7/5bQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=6qG6coFFaqq546Wao5Wt5g==
#ALGOLIA
ALGOLIA_ADMIN_KEY=566c8c7d8d35c0b6efb8950a9223ccde
ALGOLIA_APP_ID=CWO3J7EKFG
#EMAIL
USER_EMAIL=nextevolution.text@gmail.com
USER_PASS=RaccoltaIndumenti01
CLIENT_ID=206358541439-opldj3n8jgp72ci7mfdgrper0kmajqn0.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04wxtxSc7JP3_CgYIARAAGAQSNwF-L9Ir3tb61I4u4oLYBG-9RTNNGdU5aiefDKfjEJXvMLouzmJ_3Wqkknoaa0LSvrEqz3y1Qm8
ACCESS_TOKEN=ya29.a0AXooCguiRSCna5s6FKUFdTssx5fc7lxhk_YAFGBP88iTaPQSRBc8Oue-xbDx8kF4V86jn2IvYJN_khaL7fqqNzFZAcZ3kEHLovNeJ3XwzdNMYnNB5foB75-G4uU2s6kfRa2cyUPjqEbLNEjJ1_7C1Ty8DOc5qwZ8YPsnaCgYKAdcSARMSFQHGX2MiqK_wJmvmMHi4svp_-zUO-A0171